== GREEN 2: RED ==
**[[http://red.vg4life.com/|Play]] |
[[https://github.com/Glitchfinder/GREEN-2-RED|Source]] |
[[https://github.com/Glitchfinder/GREEN-2-RED/issues|Issue Tracker]]**

RED is a continuation of the development that went into theory's old RMXP game,
GREEN. Where that game fell short due to the constraints of RPG Maker, this game
aims to shine as something significantly better. However, RED is not GREEN. In
this game, you start off as RED, rather than the more familiar GREEN. He has
different abilities, a different color, but the same goal: to survive as long
as possible, and to collect as much treasure as possible.

=== Features ===
* Similar gameplay style to the original.
* New, lightweight engine.
* No special work required to play.
* Upgraded enemies.
* Upgraded content.
* More players.
* New types of maps.
* New types of enemies.
* More visible progression.
* Upgraded AI.

=== How to Run ===
This repository is intended to be used with a development tool known as
Construct 2. To be able to modify and play the game, you must follow these
steps:
# Download [[http://www.scirra.com/construct2|Construct 2]] from Scirra's
website and install it.
# Add the folders found within the Behaviors directory to Construct 2's local
behaviors directory. This directory can be found at
<install path>\exporters\html5, where <install path> is the directory in which
you installed Construct 2.
# Open RED.caproj in the Construct 2 editor.
# Make any changes you wish to test.
# Test by clicking the Run Layout button in the menu, while the title screen
layout is selected.
# Export a browser-ready copy of the project by clicking the Export Project
button in the menu.